﻿# ATVNews
Andoid TV News or simply ATVNews is an open-source private news system that allows users to upload custom news to their Android TV device and display them on a custom feed.


> Written with [StackEdit](https://stackedit.io/).
